# Name file for SEAWAT, generated by Flopy version 3.3.0.
LIST               2  SV.list
DIS               11  SV.dis
BAS6              13  SV.bas
GHB               23  SV.ghb
LPF               15  SV.lpf
PCG               27  SV.pcg
OC                14  SV.oc
BTN               31  SV.btn
ADV               32  SV.adv
DSP               33  SV.dsp
GCG               35  SV.gcg
SSM               34  SV.ssm
VDF               37  SV.vdf
DATA(BINARY)      53  SV.cbc REPLACE
DATA(BINARY)      51  SV.hds REPLACE
