BEGIN MODFLOW_GRID basegrid
  ROTATION_ANGLE = -13.5
  X_OFFSET = 597733.4764816075
  Y_OFFSET = 4067262.41765696
  NLAY = 20
  NROW = 27
  NCOL = 345
  DELR = CONSTANT 60.959999084472656
  DELC = CONSTANT 60.959999084472656
  TOP = OPEN/CLOSE top.dat
  BOTTOM LAYER 1 = CONSTANT -2.0
  BOTTOM LAYER 2 = CONSTANT -9.684210777282715
  BOTTOM LAYER 3 = CONSTANT -17.36842155456543
  BOTTOM LAYER 4 = CONSTANT -25.052631378173828
  BOTTOM LAYER 5 = CONSTANT -32.73684310913086
  BOTTOM LAYER 6 = CONSTANT -40.421051025390625
  BOTTOM LAYER 7 = CONSTANT -48.105262756347656
  BOTTOM LAYER 8 = CONSTANT -55.78947448730469
  BOTTOM LAYER 9 = CONSTANT -63.47368240356445
  BOTTOM LAYER 10 = CONSTANT -71.15789794921875
  BOTTOM LAYER 11 = CONSTANT -78.84210205078125
  BOTTOM LAYER 12 = CONSTANT -86.52631378173828
  BOTTOM LAYER 13 = CONSTANT -94.21052551269531
  BOTTOM LAYER 14 = CONSTANT -101.89473724365234
  BOTTOM LAYER 15 = CONSTANT -109.57894897460938
  BOTTOM LAYER 16 = CONSTANT -117.2631607055664
  BOTTOM LAYER 17 = CONSTANT -124.9473648071289
  BOTTOM LAYER 18 = CONSTANT -132.63157653808594
  BOTTOM LAYER 19 = CONSTANT -140.3157958984375
  BOTTOM LAYER 20 = CONSTANT -148.0
END MODFLOW_GRID


BEGIN QUADTREE_BUILDER quadtreebuilder
  MODFLOW_GRID = basegrid
  SMOOTHING = full
  TOP LAYER 1 = REPLICATE basename
  TOP LAYER 2 = REPLICATE basename
  TOP LAYER 3 = REPLICATE basename
  TOP LAYER 4 = REPLICATE basename
  TOP LAYER 5 = REPLICATE basename
  TOP LAYER 6 = REPLICATE basename
  TOP LAYER 7 = REPLICATE basename
  TOP LAYER 8 = REPLICATE basename
  TOP LAYER 9 = REPLICATE basename
  TOP LAYER 10 = REPLICATE basename
  TOP LAYER 11 = REPLICATE basename
  TOP LAYER 12 = REPLICATE basename
  TOP LAYER 13 = REPLICATE basename
  TOP LAYER 14 = REPLICATE basename
  TOP LAYER 15 = REPLICATE basename
  TOP LAYER 16 = REPLICATE basename
  TOP LAYER 17 = REPLICATE basename
  TOP LAYER 18 = REPLICATE basename
  TOP LAYER 19 = REPLICATE basename
  TOP LAYER 20 = REPLICATE basename
  BOTTOM LAYER 1 = REPLICATE basename
  BOTTOM LAYER 2 = REPLICATE basename
  BOTTOM LAYER 3 = REPLICATE basename
  BOTTOM LAYER 4 = REPLICATE basename
  BOTTOM LAYER 5 = REPLICATE basename
  BOTTOM LAYER 6 = REPLICATE basename
  BOTTOM LAYER 7 = REPLICATE basename
  BOTTOM LAYER 8 = REPLICATE basename
  BOTTOM LAYER 9 = REPLICATE basename
  BOTTOM LAYER 10 = REPLICATE basename
  BOTTOM LAYER 11 = REPLICATE basename
  BOTTOM LAYER 12 = REPLICATE basename
  BOTTOM LAYER 13 = REPLICATE basename
  BOTTOM LAYER 14 = REPLICATE basename
  BOTTOM LAYER 15 = REPLICATE basename
  BOTTOM LAYER 16 = REPLICATE basename
  BOTTOM LAYER 17 = REPLICATE basename
  BOTTOM LAYER 18 = REPLICATE basename
  BOTTOM LAYER 19 = REPLICATE basename
  BOTTOM LAYER 20 = REPLICATE basename
  GRID_DEFINITION_FILE = quadtreegrid.dfn
END QUADTREE_BUILDER






