BEGIN MODFLOW_GRID basegrid
	ROTATION_ANGLE = -13.49999999999999822364316059974953532219
	X_OFFSET = 597733.476481607533060014247894287109375
	Y_OFFSET = 4067262.41765695996582508087158203125
	LENGTH_UNIT = undefined
	NLAY = 20
	NROW = 27
	NCOL = 345
	DELR =  CONSTANT 60.959999084472656
	DELC =  CONSTANT 60.959999084472656
	TOP =  OPEN/CLOSE top.dat
	BOTTOM LAYER 1 =  CONSTANT -2.0
	BOTTOM LAYER 2 =  CONSTANT -9.684210777282715
	BOTTOM LAYER 3 =  CONSTANT -17.36842155456543
	BOTTOM LAYER 4 =  CONSTANT -25.052631378173828
	BOTTOM LAYER 5 =  CONSTANT -32.73684310913086
	BOTTOM LAYER 6 =  CONSTANT -40.421051025390625
	BOTTOM LAYER 7 =  CONSTANT -48.105262756347656
	BOTTOM LAYER 8 =  CONSTANT -55.78947448730469
	BOTTOM LAYER 9 =  CONSTANT -63.47368240356445
	BOTTOM LAYER 10 =  CONSTANT -71.15789794921875
	BOTTOM LAYER 11 =  CONSTANT -78.84210205078125
	BOTTOM LAYER 12 =  CONSTANT -86.52631378173828
	BOTTOM LAYER 13 =  CONSTANT -94.21052551269531
	BOTTOM LAYER 14 =  CONSTANT -101.89473724365234
	BOTTOM LAYER 15 =  CONSTANT -109.57894897460938
	BOTTOM LAYER 16 =  CONSTANT -117.2631607055664
	BOTTOM LAYER 17 =  CONSTANT -124.9473648071289
	BOTTOM LAYER 18 =  CONSTANT -132.63157653808594
	BOTTOM LAYER 19 =  CONSTANT -140.3157958984375
	BOTTOM LAYER 20 =  CONSTANT -148.0
END MODFLOW_GRID

BEGIN QUADTREE quadtreegrid
	MODFLOW_GRID = basegrid
	STRUCTURE_File  = OPEN/CLOSE quadtreegrid.tsf
	TOP LAYER 1 = OPEN/CLOSE quadtreegrid.top1.dat
	TOP LAYER 2 = OPEN/CLOSE quadtreegrid.top2.dat
	TOP LAYER 3 = OPEN/CLOSE quadtreegrid.top3.dat
	TOP LAYER 4 = OPEN/CLOSE quadtreegrid.top4.dat
	TOP LAYER 5 = OPEN/CLOSE quadtreegrid.top5.dat
	TOP LAYER 6 = OPEN/CLOSE quadtreegrid.top6.dat
	TOP LAYER 7 = OPEN/CLOSE quadtreegrid.top7.dat
	TOP LAYER 8 = OPEN/CLOSE quadtreegrid.top8.dat
	TOP LAYER 9 = OPEN/CLOSE quadtreegrid.top9.dat
	TOP LAYER 10 = OPEN/CLOSE quadtreegrid.top10.dat
	TOP LAYER 11 = OPEN/CLOSE quadtreegrid.top11.dat
	TOP LAYER 12 = OPEN/CLOSE quadtreegrid.top12.dat
	TOP LAYER 13 = OPEN/CLOSE quadtreegrid.top13.dat
	TOP LAYER 14 = OPEN/CLOSE quadtreegrid.top14.dat
	TOP LAYER 15 = OPEN/CLOSE quadtreegrid.top15.dat
	TOP LAYER 16 = OPEN/CLOSE quadtreegrid.top16.dat
	TOP LAYER 17 = OPEN/CLOSE quadtreegrid.top17.dat
	TOP LAYER 18 = OPEN/CLOSE quadtreegrid.top18.dat
	TOP LAYER 19 = OPEN/CLOSE quadtreegrid.top19.dat
	TOP LAYER 20 = OPEN/CLOSE quadtreegrid.top20.dat
	BOTTOM LAYER 1 = OPEN/CLOSE quadtreegrid.bot1.dat
	BOTTOM LAYER 2 = OPEN/CLOSE quadtreegrid.bot2.dat
	BOTTOM LAYER 3 = OPEN/CLOSE quadtreegrid.bot3.dat
	BOTTOM LAYER 4 = OPEN/CLOSE quadtreegrid.bot4.dat
	BOTTOM LAYER 5 = OPEN/CLOSE quadtreegrid.bot5.dat
	BOTTOM LAYER 6 = OPEN/CLOSE quadtreegrid.bot6.dat
	BOTTOM LAYER 7 = OPEN/CLOSE quadtreegrid.bot7.dat
	BOTTOM LAYER 8 = OPEN/CLOSE quadtreegrid.bot8.dat
	BOTTOM LAYER 9 = OPEN/CLOSE quadtreegrid.bot9.dat
	BOTTOM LAYER 10 = OPEN/CLOSE quadtreegrid.bot10.dat
	BOTTOM LAYER 11 = OPEN/CLOSE quadtreegrid.bot11.dat
	BOTTOM LAYER 12 = OPEN/CLOSE quadtreegrid.bot12.dat
	BOTTOM LAYER 13 = OPEN/CLOSE quadtreegrid.bot13.dat
	BOTTOM LAYER 14 = OPEN/CLOSE quadtreegrid.bot14.dat
	BOTTOM LAYER 15 = OPEN/CLOSE quadtreegrid.bot15.dat
	BOTTOM LAYER 16 = OPEN/CLOSE quadtreegrid.bot16.dat
	BOTTOM LAYER 17 = OPEN/CLOSE quadtreegrid.bot17.dat
	BOTTOM LAYER 18 = OPEN/CLOSE quadtreegrid.bot18.dat
	BOTTOM LAYER 19 = OPEN/CLOSE quadtreegrid.bot19.dat
	BOTTOM LAYER 20 = OPEN/CLOSE quadtreegrid.bot20.dat
END QUADTREE
